e 210 Fastest_man_alive Ciencia_ficcion 42 5 Flash 2 1
e 211 The_flash_is_born Ciencia_ficcion 45 5 Flash 6 1
e 212 Flash_vs_Arrow Ciencia_ficcion 40 4 Flash 8 1
e 213 The_man_in_the_yellow_suit Ciencia_ficcion 42 5 Flash 9 1
e 214 Flash_of_two_worlds Ciencia_ficcion 41 4 Flash 2 2
e 215 Fast_lane Ciencia_ficcion 40 4 Flash 12 2
p 116 Parasitos Drama 132 4
p 117 Avengers_Endgame Ciencia_ficcion 181 5
p 118 Intensa_Mente Animacion 94 4
p 119 Capitan_America_Civil_War Ciencia_ficcion 147 4
p 120 Guardianes_de_la_galaxia Ciencia_ficcion 118 3